<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Operation</title>
    <style>
        body {
            background-image: url(bg.jpg);
            background-size: cover;
        }

        .heading {
            color: #b3cce6;
            text-align: center;
            display: block;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .input {
            width: 50%;
            display: block;
            margin: 20px auto;
            min-height: 100px;
            border-radius: 10px;
            padding: 20px 10px;
            background-color: rgb(147, 172, 196);
            border: 3px solid #4f8ec9;
            font-size: 20px;
            font-style: italic;
            color: #12273b;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin: 40px auto;

        }

        .btn {
            background-color: #639bcf;
            border: 5px double #12273b;
            color: #12273b;
            padding: 10px;
            border-radius: 20px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="heading">Text Operations</h1>
    <input class="input" id="input" placeholder="Enter the text to perform operations">
    <input class="input" id="output" placeholder="Output Text">
    <div class="btn-container">
        <button class="btn" onclick="operationHandler('uppercase')">Uppercase</button>
        <button class="btn" onclick="operationHandler('lowercase')">Lowercase</button>
        <button class="btn" onclick="operationHandler('wordCount')">Word Count</button>
        <button class="btn" onclick="operationHandler('characterCount')">Character Count</button>
    </div>
    <script>
        function operationHandler(op) {
            const inputElement = document.getElementById("input");
            const outputElement = document.getElementById("output");

            if (op == "uppercase")
                outputElement.value = inputElement.value.toUpperCase();

            else if (op == "lowercase")
                outputElement.value = inputElement.value.toLowerCase();

            else if (op == "wordCount") {
                const totalWords = inputElement.value.split(" ").length;
                outputElement.value = `Word_Count:->${totalWords}`;
            }
            else if (op == "characterCount")
                outputElement.value = `Character_Count:->${inputElement.value.length}`;
        }



    </script>



</body>

</html>